NetworkManager-1.50.0_1
alacritty-0.14.0_1
base-devel-20181003_2
base-system-0.114_2
cryptsetup-2.7.5_1
dbus-1.14.10_1
efibootmgr-18_1
elogind-252.9_2
fastfetch-2.32.1_1
fcft-devel-3.1.9_1
firefox-133.0.3_2
foot-1.19.0_1
fuzzel-1.11.1_1
git-2.47.1_1
grub-x86_64-efi-2.12_2
keyd-2.5.0_1
libinput-1.26.2_1
libinput-devel-1.26.2_1
linux-6.6_2
linux-firmware-20241210_1
mesa-24.2.8_2
musikcube-3.0.4_1
neovim-0.10.2_2
nerd-fonts-3.3.0_1
nicotine+-3.3.6_2
ntfs-3g-2022.10.3_1
nwg-look-0.2.7_2
polkit-124_1
sbctl-0.16_1
seatd-0.9.1_1
void-repo-nonfree-9_6
wayland-devel-1.23.0_1
wlroots-0.17_1
wlroots-devel-0.17_1
xorg-server-xwayland-24.1.4_1
xtools-0.67_1
yazi-0.4.1_1
zsh-5.9_3
zsh-syntax-highlighting-0.8.0_1
