NetworkManager-1.50.0_1
Signal-Desktop-7.36.1_2
alacritty-0.15.0_1
alsa-firmware-1.2.4_1
alsa-pipewire-1.2.7_1
alsa-utils-1.2.12_1
base-system-0.114_2
brightnessctl-0.5.1_1
bsdtar-3.7.7_1
calc-2.14.3.5_1
cava-0.10.2_3
cryptsetup-2.7.5_1
curl-8.11.1_2
dbus-1.14.10_1
dmenu-5.3_1
dnsmasq-2.90_2
efibootmgr-18_1
elogind-252.9_2
emacs-29.4_2
fastfetch-2.34.0_1
fcft-3.1.9_1
fcft-devel-3.1.9_1
feh-3.10.3_1
firefox-134.0_1
foot-1.20.1_1
fuzzel-1.11.1_1
fzf-0.57.0_1
gcc-13.2.0_2
git-2.48.1_1
grim-1.4.1_1
grub-x86_64-efi-2.12_2
htop-3.3.0_1
imv-4.5.0_1
keepassxc-2.7.9_1
keyd-2.5.0_1
libXft-devel-2.3.8_1
libinput-1.26.2_1
libinput-devel-1.26.2_1
libnotify-0.8.3_1
libvirt-10.5.0_1
linux-6.12_1
linux-firmware-amd-20250109_1
lvm2-2.03.29_1
lxappearance-0.6.3_5
make-4.4.1_1
mako-1.9.0_1
mdocml-1.14.6_8
mesa-24.2.8_2
mpv-0.39.0_2
musikcube-3.0.4_1
musikcube-pipewire-3.0.4_1
neovim-0.10.3_1
nerd-fonts-3.3.0_1
nicotine+-3.3.7_1
patch-2.7.6_4
picom-12.4_1
pipewire-1.2.7_1
pkg-config-0.29.2_3
playerctl-2.4.1_1
polkit-124_1
psmisc-23.6_1
pulseaudio-devel-16.1_2
qbittorrent-5.0.1_2
qemu-9.2.0_1
rsync-3.4.1_1
rxvt-unicode-9.31_4
sbctl-0.16_2
seatd-0.9.1_1
slock-1.5_2
slurp-1.5.0_1
spectrwm-3.6.0_1
swayidle-1.8.0_1
tllist-1.1.0_1
tlp-1.7.0_1
ufetch-0.4_1
virt-manager-5.0.0_1
void-repo-debug-9_6
void-repo-nonfree-9_6
wayland-1.23.0_1
wayland-devel-1.23.0_1
waylock-1.3.0_1
wbg-1.2.0_1
wev-1.0.0_2
wireguard-0.0.20191226_1
wlroots0.18-0.18.2_1
wlroots0.18-devel-0.18.2_1
xmirror-0.3_1
xorg-7.6_6
xorg-server-xwayland-24.1.4_1
xss-lock-0.3.0_2
xtools-0.68_1
yash-2.57_1
yazi-0.4.2_1
